server {
  listen 80;
  server_name _;

  root   /usr/share/nginx/html;
  index  index.html index.htm;

  # SPA fallback for React Router
  location / {
    try_files $uri /index.html;
  }

  # Static assets
  location /assets/ {
    try_files $uri =404;
  }
}
