# Backend en Docker
NODE_ENV=production
PORT=4000
APP_URL=http://localhost:4000
FRONTEND_URL=http://localhost:5173

# JWT
JWT_SECRET=change_me_super_secret
JWT_EXPIRES=8h

# DB (coincidir con docker-compose: SA_PASSWORD)
DB_DIALECT=mssql
DB_HOST=db
DB_PORT=1433
DB_NAME=intranet_meli
DB_USER=sa
DB_PASSWORD=YourStrong!Passw0rd

# Sequelize logging en consola
SEQUELIZE_LOGGING=false

# Mercado Libre OAuth
MELI_APP_ID=YOUR_APP_ID
MELI_CLIENT_SECRET=YOUR_CLIENT_SECRET
MELI_REDIRECT_URI=http://localhost:4000/api/meli/oauth/callback
MELI_SITE_ID=MLA
